<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 10 - Bounty Bev Remake</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
        #navContainer {
            height: 100px;
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        #blackbar {
            width: 100%;
            background-color: black;
            margin-top: 40px;
            height: 50px;
        }

        #linksContainer {
            margin-left: 40%;
        }

        #linksContainer a {
            line-height: 50px;
            color: #FFF;
            margin-left: 50px;
            margin-right: 50px;
            text-transform: uppercase;
            font-size: 24px;

        }
#badge{
  position: fixed;
  top: 0;
  left: 80;
  z-index: 2;
              width: 150px;

}
        #sliderContainer {
            padding-top: 100px;
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }

        #contactsContainer {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }

        #cardsContainer {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }

        #socialContainer {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }

        #galleryContainer {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }

        #footerContainer {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }
        /*global css */

        .container-fluid {
            padding: 0;
            max-width: 100% !important;
            overflow-x: hidden !important;
        }

        body {
            overflow-x: hidden !important;
        }

        .font24 {
            font-size: 24px;
        }

        .font18 {
            font-size: 18px;
        }

        .font14 {
            font-size: 14px;
        }

        .bold {
            font-weight: bold;
        }

        .centerText {
            width: 100%;
            text-align: center;
        }

        .glyphicon {
            font-size: 35px;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">


        <div class="randomColor" id="navContainer">
            <div id="blackbar">
                <div id="linksContainer" class="bold">
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </div>
            </div>
<img id="badge" src="images/badge.png" alt="badge" />
        </div>

        <div class="randomColor" id="sliderContainer">

        </div>


        <div class="randomColor" id="contactsContainer">

        </div>


        <div class="randomColor" id="cardsContainer">


        </div>

        <div class="randomColor" id="socialContainer">


        </div>

        <div class="randomColor" id="galleryContainer">


        </div>

        <div class="randomColor" id="footerContainer">


        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>

</body>

</html>
