<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 7</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico" rel="stylesheet">
    <style media="screen">
        .header {
            height: 60px;
            min-height: 60px;
            max-height: 60px;
        }
        .headerLeft {
          font-family: 'Pacifico', cursive;
          color: #179EA7;
          font-size: 50px;
          text-align: center;
          line-height: 60px;
        }
        .headerRight {
          font-family: 'Amatic SC', cursive;
          color: #B478A5;
          font-size: 30px;
          text-align: center;
          line-height: 60px;
        }
        .middle {
            height: 375px;
            min-height: 375px;
            max-height: 375px;
          }
          .middle img {
            display:block;
            margin: 0 auto;
          }
          .footer {
              height: 360px;
              min-height: 360px;
              max-height: 360px;

            }
</style>
<body>
  <div class="container">
      <div class="row">
          <div class="col-md-3 header headerRight">Mmmmmmmm...</div>
          <div class="col-md-6 header headerLeft">Who wants dessert?</div>
          <div class="col-md-1 header headerRight">NOM</div>
          <div class="col-md-1 header headerRight">NOM</div>
          <div class="col-md-1 header headerRight">NOM</div>
      </div>
      <div class="row">
          <div class="col-md-12 middle">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/image1.jpeg" alt="PIC 1">
                  <div class="carousel-caption">
                    PIC 1
                  </div>
                </div>
                <div class="item">
                  <img src="images/image2.jpeg" alt="PIC 2">
                  <div class="carousel-caption">
                    PIC 2
                  </div>
                </div>
                <div class="item">
                  <img src="images/image3.jpeg" alt="PIC 3">
                  <div class="carousel-caption">
                    PIC 3
                  </div>
                </div>
                <div class="item">
                  <img src="images/image4.jpeg" alt="PIC 4">
                  <div class="carousel-caption">
                    PIC 4
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6 footer"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/jAUhKWcWMY4?ecver=2" width="580" height="335" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div></div>
          <div class="col-md-6 footer"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/Cx1EPKSuiBQ?ecver=2" width="580" height="335" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div></div>

      </div>
  </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
