<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 6</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .header {
            height: 60px;
            min-height: 60px;
            max-height: 60px;
        }

        .firstText {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
        }

        .secondText {
            height: 90px;
            min-height: 90px;
            max-height: 90px;
        }

        .secondText img {
            height: 90%;
            margin: 0 auto;
            display: block;
            padding-top: 15px;
        }

        .gallery {
            height: 120px;
            min-height: 120px;
            max-height: 120px;
        }

        #pic1 {
            padding-top: 5%;
            padding-left: 10%
        }

        .pic2 {
            margin-top: 5%;
            margin-left: 30%
        }

        .pic3 {
            margin-top: 15px;
        }

        .galleryOneRight div {
          text-align: center;
        }

        .galleryOneRight img {
          margin-left: 40%;
        }
        .relativeParent {
          position: relative;
        }
        .relativeParent img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .relativeParent2 {
          position: relative;
        }
        .relativeParent2 img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        #pic2SideBySide {
          left: 30%;

        }
        #pic2SideBySide2 {
          left: 70%;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <!--header-->
            <div class="col-md-2 randomColor header"></div>
            <div class="col-md-4 randomColor header"></div>
            <div class="col-md-2 randomColor header"></div>
            <div class="col-md-2 randomColor header"></div>
            <div class="col-md-2 randomColor header"></div>
        </div>
        <div class="row">
            <!--firstText-->
            <div class="col-md-12 randomColor firstText">京ひほのず刊闘げまゅづ識転ひぽふレ都一さごを</div>
        </div>
        <div class="row">
            <!--secondText-->
            <div class="col-md-12 randomColor secondText"><img src="images/penguin.jpg" /></div>
        </div>
        <div class="row">
            <!--gallery-->
            <div class="col-md-4 randomColor gallery"><img id="pic1" src="images/penguin2.png" alt="Penguin Cartoon" /></div>
            <div class="col-md-4 randomColor gallery"><img class="pic2" src="images/penguinkid.jpg" /><img class= " src="images/twopenguins.jpg" /></div>
            <div class="col-md-4 randomColor gallery galleryOneRight">
                <img id="pic4" src="images/pattern.jpg" />

             <div>
               This Japanese Lorem Ipsum is based on the kanji frequency count at tidraso.co.uk.

             </div>
           <div>
              $10
           </div>  </div>
        </div>
        <div class="row">
            <!--header-->
            <div class="col-md-4 randomColor gallery relativeParent"><img src="images/pattern2.jpg" /></div>
            <div class="col-md-4 randomColor gallery relativeParent2">
<img id="pic2SideBySide" src="images/penguin2.png" alt="Penguin Cartoon" />
<img id="pic2SideBySide1" src="images/penguin2.png" alt="Penguin Cartoon" />
            </div>
            <div class="col-md-4 randomColor gallery"></div>
        </div>
        <div class="row">
            <!--header-->
            <div class="col-md-4 randomColor gallery"></div>
            <div class="col-md-4 randomColor gallery"></div>
            <div class="col-md-4 randomColor gallery"></div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>
