<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>week 9- Bounty Bev Nashville</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
        .middleFive {
            display: center;
            align-items: center;
            font-size: 20px;
            color: white;
            . background-color: #1e90ff;
        }

        .right {
            color: black;
            display: right;
            font-size: 20px;
            background-color: gray;
        }

        .right a:hover {
            color: #008000;
        }

        body {
            background-image: url("images/Header.jpg");
            background-repeat: round;
            background-size: contain;
            font-size: 25px;
        }

        .navBar {
            display: block;
            background-color: black;
            color: white;
            padding-left: 25%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }

        ul {
            display: block;
            background-color: black;
            color: white;
            padding-left: 25%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }

        li {
            display: block;
            background-color: black;
            color: white;
            padding-left: 25%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }

        .navBar a {
            color: white;
            padding-left: 0;
            list-style-type: none;
        }

        .navBar a:hover {
            color: green;
            list-style-type: none;
        }

        .header {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }

        .headerLeft {
            font-family: 'Pacifico', cursive;
            color: #179EA7;
            font-size: 50px;
            text-align: center;
            line-height: 60px;
            background-color: white;
        }

        .headerRight {
            font-family: 'Amatic SC', cursive;
            color: #B478A5;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            background-color: white;
        }

        .middle {
            height: 375px;
            min-height: 375px;
            max-height: 375px;
            font-family: 'lato';
            color: #5B7334;
            font-size: 20px;
            background-color: white;
        }

        .middle img {
            display: block;
            margin: 0 auto;
            background-color: white;
        }

        .third {
            height: 360px;
            min-height: 360px;
            max-height: 360px;
            font-family: 'lato';
            font-size: 20px;
            h1 font-size: 40px;
            background-color: white;
        }

        .fourth {
            height: 360px;
            min-height: 360px;
            max-height: 360px;
            font-family: 'lato';
            color: #5B7334;
            font-size: 20px;
            background-color: white;
        }

        .paddingMargin .fourth img {
            margin-top: 300px;
            margin-left: 30%;
        }

        .second,
        .middleFive {
            background-image: url("images/cans.jpg");
        }

        .whiteBack {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="col-md-1"></div>
        <img src="images/bountybev-logo.png" />
        <ul>
            <li>
                <div class="navBar">
                    <a href="#">PARTNERS</a></div>
                <div class="navBar"><a href="#">ABOUT</a></div>
                <div class="navBar"><a href="#">EVENTS</a></div>
                <div class="navBar"><a href="#">BEER BUZZ</div>
    <div class="navBar"><a href="#">CONTACT</a></div>
            </li>
        </ul>
    </div>

    <div class="col-md-2 randomColor">2</div>
    <div class="row">
        <div class="col-md-12 middle">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/drink1.png" alt="American Craft. American Passion. NASHVILLE’S ONLY 100% AMERICAN CRAFT DISTRIBUTOR">
                        <div class="carousel-caption">
                            <h1>American Craft. American Passion.</h1> <br>NASHVILLE’S ONLY 100% AMERICAN CRAFT DISTRIBUTOR
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/drink3.png" alt="PIC 3">
                        <div class="carousel-caption">
                            American Craft. American Passion. <br>NASHVILLE’S ONLY 100% AMERICAN CRAFT DISTRIBUTOR
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/drink4.png" alt="PIC 4">
                        <div class="carousel-caption">
                            American Craft. American Passion. <br>NASHVILLE’S ONLY 100% AMERICAN CRAFT DISTRIBUTOR
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 third">
            <center>

                <h1> <b> Better Together</b></h1>
                <p>Supporting American craft beer, demanding excellence,</p>
                <p>and choosing quality above all.</p>

                <h1><b>Join the journey for a better beer experience.</h1></b>
                <p>Sign up for inside info about seasonal and special releases, events around town, and</p>
                <P>new breweries coming to Middle Tennessee.</p>

                <img src="images/email.jpg" />
                <p> (It’s ok, you can pass if you like mediocre beer!)</p>
                <br>
        </div>
        </center>
    </div>

    <div class="row">
        <div class="col-md-1 fourth"></div>
        <div class="col-md-3 fourth">
            <center>
                <p>
                    <h1>Drink With Us:</h1> (responsibly, of course)
            </p></center>
            <br>
        </div>
        <div class="col-md-3 fourth">
            <img src="images/socialmedia.jpg" /> </div>
        <div class="col-md-5 fourth"></div>
    </div>


    <div class="row">
        <center class="middleFive">Let's Hang Out</center>
        <center class="middleFive">(We’ll show you the better beer in Greater Nashville)</center>
        <div class="row"></div>
        <div class="col-md-12 second">
            <div class="col-md-4">
                <a href="#"><img src="images/wise.png" height="250px" width="250px" /></a>
                <br class="whiteBack" />Trivia at Two Bits with Wiseacre
                <br class="whiteBack" />Wednesday, March 15, 2017</div>
            <div class="col-md-4">
                <a href="#"><img src="images/eastnashville.jpg" height="250px" width="250px" /></a>
                <br class="whiteBack" />East Nashville Beer Works Pint
                <br class="whiteBack" />Night at JB's Pour House in Hendersonville
                <br class="whiteBack" />Thursday, March 16, 2017</div>
            <div class="col-md-4">
                <a href="#"><img src="images/goodpeople.png" height="250px" width="250px" /></a>
                <br class="whiteBack" />Good People Tasting at Old Fort
                <br class="whiteBack" />Friday, March 17, 2017</div>
        </div>
        <p align="right"><a class="right" href="#">View All Events</a></p>
    </div>

    <br/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
