<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
            .header {
            height: 70px;
            min-height: 70px;
            max-height: 70px;
            font-family:sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .middleHeight {
            height: 500px;
            min-height: 500px;
            max-height: 500px;
        }

        .footer {
            height: 300px;
            min-height: 300px;
            max-height: 300px;
        }

        body {
            font-weight: bold;
            font-size: 20px;
        }
        img{
          width:100%
        }
        .bigText{
          font-size:36px;
          line-height: 70px;
        }
        .littleText{
          font-size:20px;
          line-height: 70px;

        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3 randomColor header bigText">.col-md-3</div>
            <div class="col-md-6 randomColor header bigText">.col-md-6</div>
            <div class="col-md-1 randomColor header littleText">.col-md-1</div>
            <div class="col-md-1 randomColor header littleText">.col-md-1</div>
            <div class="col-md-1 randomColor header littleText">.col-md-1</div>
        </div>
        <div class="row">
            <div class="col-md-12 randomColor middleHeight">
<img src="images/raw.jpg" alt="middle" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 randomColor footer">
<img src="images/owl.jpg" alt="middle" />
            </div>
            <div class="col-md-6 randomColor footer">
<img src="images/cartoon.jpg" alt="middle" />
            </div>
        </div>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script> /*
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>

</body>

</html>
